{
  "name": "geekzoneweb",
  "description": "Community Management System",
  "version": "0.0.1",
  "keywords": [
    "geek",
    "community",
    "system"
  ],
  "maintainers": [
    "Geek.Zone/Dev <dev@geek.zone> (https://geek.zone/dev)"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git+https://github.com/GeekZoneHQ/web.git"
    }
  ],
  "licenses": [
    {
      "name": "GPLv3",
      "url": "https://github.com/GeekZoneHQ/web/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekZoneHQ/web.git"
  },
  "bugs": {
    "url": "https://github.com/GeekZoneHQ/web/issues"
  },
  "homepage": "https://github.com/GeekZoneHQ/web#readme",
  "main": "index.html",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 0"
  },
  "author": "geekzone",
  "license": "GPL-3.0-or-later"
}
